{
	"$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
	"files": {
		"includes": ["**", "!**/.history", "!**/dist", "!**/coverage"]
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
