{
  "name": "pin-dependencies-checker",
  "version": "1.0.6",
  "main": "index.js",
  "repository": "git@github.com:raulfdm/pin-dependencies-checker.git",
  "author": "Raul Melo <melo.raulf@gmail.com>",
  "license": "MIT",
  "bin": {
    "pin-checker": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c",
    "test": "jest",
    "lint": "eslint . && yarn tsc"
  },
  "dependencies": {
    "node-args": "~2.1.8"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-typescript": "7.9.0",
    "@rollup/plugin-typescript": "4.1.2",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@types/jest": "25.2.3",
    "@types/node": "14.0.4",
    "@types/prettyjson": "0.0.29",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "rollup": "2.10.5",
    "rollup-plugin-auto-external": "2.0.0",
    "tslib": "2.0.0",
    "typescript": "3.9.3"
  }
}
